[3-1] [틀림]

x [틀림 : 6, 덧셈연산자가(+)가 쉬프트 연산자보다 우선순위가 높다. int는 32bit이므로 33 - 32 = 1번 쉬프트 한다. 3 <<1은 2의 1제곱인 2를 곱하는 것과 같다.
false [틀림 : y는 5보다 크므로 or 연산자에 충족함. 참고로 &&연산자가 ||연산자보다 우선)
12 [틀림 : 13, y= y + (10 -x++)가 된다. x++후위형이기 때문에 10-x가 되고 x에 1을 더한다. 5 + 8
4 [틀림 : 위의 식에서 x에 1이 이미 더해짐. 그래서 2를 더해]
false 
2
5
66
B
B
C

[3-2] [중립]

numOfApples / sizeOfBucket + ((numOfApples % 10) + 9) / 10

[3-3] [틀림] 

(num >= 0) ? "양수" : "음수"

<
삼항 연산자도 중첩이 가능하다. 그리고 0은 양수가 아니다. 
num > 0 ? "양수" : (num < 0 ? "음수" : 0)
>

[3-4] [정답]

(int) (num / 100) * 100

[3-5] [정답]

(int) (num / 10) * 10 + 1

[3-6] [중립]

(int) (num + 9) / 10 - num

[3-7] [중립]

(float) 5/9 * (fahrenheit - 32)

[3-8]  [틀림]

30 -> x [틀림 : (double)
'C' -> (char)
1.5f -> x [틀림 : 값 뒤에 f를 붙이면 된다.]
27_000_000_000L -> x [틀림 : 값 뒤에 L을 붙여야 한다.]
false -> != [반맞 : (float)

[3-9] [중립]

48 <= ch && ch <= (int) 'z'

129 > ch && ch > 96 ? (ch + 32) : ch;










