[2-1] [정답]

boolean(1,1)
char(2,2)
byte(3,1)
short(3,2)
int(3,3)
long(3,4)
float(4,3)
double(4,4)


[2-2] [정답]

long regNo = 931211_1066813L;

<해설 : 주민등록번호는 13자리의 정수이기 때문에 int형의 범위를 넘어서는 값이다. 그래서 long을 사용해줘야 한다. long은 접미사 'L'을 사용해줘야 한다.

[2-3] [정답]

리터럴 : 100, 100L, 3.14f
변수 : i, l
상수 : PI
키워드 : int, long, final, float


[2-4] [정답]

b. Byte (대문자여서 그런듯)

[2-5] [틀림]

12
true
131
3(틀림 : 51, '1'은 49, '2'는 51과 같다)
3(틀림 : 99, 상술)
Java
오류

<
문자열 + any type -> 문자열 + 문자열 -> 문자열
any type + 문자열 -> 문자열 + 문자열 -> 문자열

char + int에서 int의 표현 범위가 더 넓기 때문에 char은 int의 값으로 치환
>

[2-6] [정답]

b, c, d, e

[2-7] [틀림]

b, d (틀림 : a, d, e, g)(특수문자는 $, _만 허용, 숫자로 시작하면 안됨, 예약어 안됨, 특수문자나 한글로 시작 가능)

[2-8] [정답]

a, d

[2-9] [틀림]

a, b, c, d, e (틀림 : (data type) 의 형변환은 (큰범위) 작은범위 만 가능.

<해설 :
int -> byte는 byte의 범위가 작아서 형변환 필요
char -> byte는 범위가 달라서 형변환 필요
char -> short는 범위가 달라서 형변환 필요
long -> float는 float가 범위가 크므로 생략 가능
char -> int 는 int의 범위가 크므로 생략 가능
>

[2-10] [정답]

0 ~ 65535

[2-11] [정답]

a, b, c, d

[2-12] [틀림]

a(틀림 : a, b, c, e)

<
해설 : 배열을 의미하는 기호인 '[]'는 타입 뒤에 붙여도 되고 변수명 뒤에 붙여도 되기 때문에 'String[] args
와 'String args[]'는 같은 뜻이다.
>

[2-13] [틀림]

b, c, e (틀림 : c, e, f)

<
해설 : char의 기본값은 '\u0000'이 맞다. String은 참조형 타입이고, 모든 참조형 타입의 기본값은 null이다.
>
